BOT_NAME=Athena_assist
BOT_USERNAME=Athena_assist_bot
TELEGRAM_BOT_TOKEN=8061580952:AAE9Yeocfq3mUvkRkIlW4QbI20N_6znGu1M

DOMAIN=fastapi.imannasr.com
DATABASE_FILENAME=database.db

METATRADER_IP=127.0.0.1
METATRADER_PORT=18812

ASSETS_PATH=assets

TIINGO_API_TOKEN=5f518edc5a100ed44b5726fbe7e9c595c351c028
TWILIO_ACCOUNT_SID = 'YOUR_TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN = 'YOUR_TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER = 'YOUR_TWILIO_PHONE_NUMBER'

SMTP_SERVER = "smtp.example.com"  # Replace with your SMTP server
SMTP_PORT = 587  # Common port for TLS
EMAIL_ADDRESS = "your_email@example.com"
EMAIL_PASSWORD = "your_email_password"